<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tot-pa-ivS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Abileroo-->
        <scene sceneID="MHN-5K-NNQ">
            <objects>
                <viewController id="cwc-gh-65b" customClass="ListController" customModule="Abileroo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7t4-qC-GXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kbI-wd-xWE">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Abileroo" id="vHA-Cb-uSd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="139" id="Uxx-Xx-tF0" customClass="ActivityCell" customModule="Abileroo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uxx-Xx-tF0" id="QPu-v2-qCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-1" id="8mW-MU-4HM">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="133"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="La bottega del panino" translatesAutoresizingMaskIntoConstraints="NO" id="BWA-gy-oIq">
                                                    <rect key="frame" x="8" y="8" width="60" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="N4I-RD-PP2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aZr-ke-JaO">
                                                    <rect key="frame" x="76" y="5" width="318" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-Sh-8f1">
                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="61.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" red="0.54144155979999997" green="0.32854336499999998" blue="0.30933731790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kt-41-vwM">
                                                            <rect key="frame" x="0.0" y="61.5" width="42.5" height="61.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50.5" id="m4k-9Y-TY5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" red="0.54144155979999997" green="0.32854336499999998" blue="0.30933731790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7Kt-41-vwM" firstAttribute="firstBaseline" secondItem="uaH-Sh-8f1" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="XH6-Y8-HSU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BWA-gy-oIq" firstAttribute="top" secondItem="QPu-v2-qCQ" secondAttribute="top" constant="8" id="68p-ZB-F6W"/>
                                                <constraint firstItem="aZr-ke-JaO" firstAttribute="leading" secondItem="BWA-gy-oIq" secondAttribute="trailing" constant="8" id="Q0s-YV-ti1"/>
                                                <constraint firstAttribute="bottom" secondItem="BWA-gy-oIq" secondAttribute="bottom" constant="8" id="ZiE-f3-8kQ"/>
                                                <constraint firstAttribute="trailing" secondItem="aZr-ke-JaO" secondAttribute="trailing" constant="20" id="erM-bM-ApZ"/>
                                                <constraint firstAttribute="bottom" secondItem="aZr-ke-JaO" secondAttribute="bottom" constant="11" id="iHo-bt-Xkx"/>
                                                <constraint firstItem="aZr-ke-JaO" firstAttribute="top" secondItem="QPu-v2-qCQ" secondAttribute="top" constant="5" id="s5J-4e-2St"/>
                                                <constraint firstItem="BWA-gy-oIq" firstAttribute="leading" secondItem="QPu-v2-qCQ" secondAttribute="leading" constant="8" id="w98-DN-QKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.5020940304" green="0.29330804939999999" blue="0.26983737949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="7Kt-41-vwM" id="EM9-QI-hso"/>
                                            <outlet property="profileImage" destination="BWA-gy-oIq" id="ZZ4-Ut-e2T"/>
                                            <outlet property="titleLabel" destination="uaH-Sh-8f1" id="DLH-TQ-g9x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cwc-gh-65b" id="s1T-hC-Xco"/>
                                    <outlet property="delegate" destination="cwc-gh-65b" id="8rq-7B-CYP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1OO-mK-U4c"/>
                        <color key="backgroundColor" red="0.5020940304" green="0.29330804939999999" blue="0.26983737949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1OO-mK-U4c" firstAttribute="bottom" secondItem="kbI-wd-xWE" secondAttribute="bottom" id="4pI-Wb-ISN"/>
                            <constraint firstItem="kbI-wd-xWE" firstAttribute="top" secondItem="1OO-mK-U4c" secondAttribute="top" constant="50" id="BJY-vX-xkc"/>
                            <constraint firstItem="1OO-mK-U4c" firstAttribute="trailing" secondItem="kbI-wd-xWE" secondAttribute="trailing" id="Pjm-sV-c5W"/>
                            <constraint firstItem="kbI-wd-xWE" firstAttribute="leading" secondItem="1OO-mK-U4c" secondAttribute="leading" id="nzE-3Z-p2v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Abileroo" id="Yc8-xT-PU5">
                        <barButtonItem key="rightBarButtonItem" title="Profilo" image="person.fill" catalog="system" id="0Vl-i1-hC8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="image" destination="kbI-wd-xWE" id="U7U-1I-E2K"/>
                        <outlet property="tableview" destination="kbI-wd-xWE" id="EZ3-Y3-ahe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXy-QQ-dbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="-178.125"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="ofM-Qy-srZ">
            <objects>
                <viewController storyboardIdentifier="detailController" id="zpA-pw-Ald" customClass="DetailController" customModule="Abileroo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qP-Q7-v7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx9-gV-4qN">
                                <rect key="frame" x="16" y="326" width="382" height="3"/>
                                <color key="backgroundColor" red="0.60863435269999999" green="0.36759579180000002" blue="0.34805309769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="sSE-m7-UxS"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SJv-ZR-BJo">
                                <rect key="frame" x="16" y="345" width="382" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qkY-zY-gHn"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="addressView" text="Nom....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXg-Lt-GjH">
                                <rect key="frame" x="60" y="490" width="338" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="La dolce vita" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-m4-Na8">
                                <rect key="frame" x="16" y="60" width="382" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="heW-Hv-hFA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6S-Qv-jKj">
                                <rect key="frame" x="16" y="481" width="382" height="3"/>
                                <color key="backgroundColor" red="0.62352941176470589" green="0.36358821390000001" blue="0.3394832015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="ucb-Ow-inM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPH-gD-QUe">
                                <rect key="frame" x="16" y="527" width="382" height="3"/>
                                <color key="backgroundColor" red="0.62352941176470589" green="0.36358821390000001" blue="0.3394832015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="v7h-Va-6ZO"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TDZ-hy-31u">
                                <rect key="frame" x="20" y="486.5" width="37" height="31"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ELENCO PRODOTTI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-4b-hO4">
                                <rect key="frame" x="16" y="546" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="0sC-Df-aSd">
                                <rect key="frame" x="0.0" y="575" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0sC-Df-aSd" id="18i-Xv-JGG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vHa-Uh-bbU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.5020940304" green="0.29330804939999999" blue="0.26983737949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TDZ-hy-31u" firstAttribute="leading" secondItem="vHa-Uh-bbU" secondAttribute="leading" constant="20" id="5Kp-7i-aCs"/>
                            <constraint firstItem="GPH-gD-QUe" firstAttribute="leading" secondItem="vHa-Uh-bbU" secondAttribute="leading" constant="16" id="60P-ho-Q2g"/>
                            <constraint firstItem="Y6S-Qv-jKj" firstAttribute="top" secondItem="SJv-ZR-BJo" secondAttribute="bottom" constant="16" id="7te-Ne-FKl"/>
                            <constraint firstItem="lXg-Lt-GjH" firstAttribute="leading" secondItem="TDZ-hy-31u" secondAttribute="trailing" constant="3" id="87u-4m-sQA"/>
                            <constraint firstItem="mx9-gV-4qN" firstAttribute="top" secondItem="aVi-m4-Na8" secondAttribute="bottom" constant="16" id="AJm-JN-sI0"/>
                            <constraint firstItem="vHa-Uh-bbU" firstAttribute="trailing" secondItem="6aU-4b-hO4" secondAttribute="trailing" constant="16" id="Bwl-x1-wT5"/>
                            <constraint firstItem="aVi-m4-Na8" firstAttribute="leading" secondItem="vHa-Uh-bbU" secondAttribute="leading" constant="16" id="CUN-YL-XR1"/>
                            <constraint firstItem="GPH-gD-QUe" firstAttribute="top" secondItem="lXg-Lt-GjH" secondAttribute="bottom" constant="16" id="Clj-qt-SRp"/>
                            <constraint firstItem="vHa-Uh-bbU" firstAttribute="trailing" secondItem="lXg-Lt-GjH" secondAttribute="trailing" constant="16" id="Gr4-6y-4kA"/>
                            <constraint firstItem="vHa-Uh-bbU" firstAttribute="trailing" secondItem="GPH-gD-QUe" secondAttribute="trailing" constant="16" id="NKu-2U-j0G"/>
                            <constraint firstItem="6aU-4b-hO4" firstAttribute="top" secondItem="GPH-gD-QUe" secondAttribute="bottom" constant="16" id="Ttk-lf-iRW"/>
                            <constraint firstItem="aVi-m4-Na8" firstAttribute="top" secondItem="vHa-Uh-bbU" secondAttribute="top" constant="16" id="Vm3-JG-lcg"/>
                            <constraint firstItem="vHa-Uh-bbU" firstAttribute="trailing" secondItem="Y6S-Qv-jKj" secondAttribute="trailing" constant="16" id="WDl-f5-efh"/>
                            <constraint firstItem="SJv-ZR-BJo" firstAttribute="top" secondItem="mx9-gV-4qN" secondAttribute="bottom" constant="16" id="Xd7-QL-dp4"/>
                            <constraint firstItem="vHa-Uh-bbU" firstAttribute="trailing" secondItem="aVi-m4-Na8" secondAttribute="trailing" constant="16" id="Ysi-Xl-Lmg"/>
                            <constraint firstItem="lXg-Lt-GjH" firstAttribute="leading" secondItem="vHa-Uh-bbU" secondAttribute="leading" constant="60" id="atf-hW-VZI"/>
                            <constraint firstItem="TDZ-hy-31u" firstAttribute="top" secondItem="Y6S-Qv-jKj" secondAttribute="bottom" constant="1" id="dEa-2X-73C"/>
                            <constraint firstItem="vHa-Uh-bbU" firstAttribute="trailing" secondItem="mx9-gV-4qN" secondAttribute="trailing" constant="16" id="dMQ-jR-PJ6"/>
                            <constraint firstItem="vHa-Uh-bbU" firstAttribute="trailing" secondItem="SJv-ZR-BJo" secondAttribute="trailing" constant="16" id="jDo-cE-ZOb"/>
                            <constraint firstItem="6aU-4b-hO4" firstAttribute="leading" secondItem="vHa-Uh-bbU" secondAttribute="leading" constant="16" id="nwn-9c-ZHN"/>
                            <constraint firstItem="lXg-Lt-GjH" firstAttribute="top" secondItem="SJv-ZR-BJo" secondAttribute="bottom" constant="25" id="pkQ-wE-VyT"/>
                            <constraint firstItem="mx9-gV-4qN" firstAttribute="leading" secondItem="vHa-Uh-bbU" secondAttribute="leading" constant="16" id="rOQ-xt-amE"/>
                            <constraint firstItem="SJv-ZR-BJo" firstAttribute="leading" secondItem="vHa-Uh-bbU" secondAttribute="leading" constant="16" id="wN3-Pe-4eQ"/>
                            <constraint firstItem="Y6S-Qv-jKj" firstAttribute="leading" secondItem="vHa-Uh-bbU" secondAttribute="leading" constant="16" id="wxW-Lc-6Td"/>
                            <constraint firstItem="GPH-gD-QUe" firstAttribute="top" secondItem="TDZ-hy-31u" secondAttribute="bottom" constant="8" symbolic="YES" id="xNT-UE-NAC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZOL-UB-74j">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="l7j-ez-Mci">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressView" destination="lXg-Lt-GjH" id="wPX-JR-twH"/>
                        <outlet property="descriptionLabel" destination="SJv-ZR-BJo" id="w91-mx-nQe"/>
                        <outlet property="image" destination="aVi-m4-Na8" id="rwe-os-Utn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPh-ex-woB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="-178.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lts-sW-Fnw">
            <objects>
                <navigationController id="Tot-pa-ivS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MYQ-Lc-Ehc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61568627450980395" green="0.31372549019607843" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cwc-gh-65b" kind="relationship" relationship="rootViewController" id="QrV-J7-v3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epQ-b9-2K0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-178"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Abileroo" width="800" height="600"/>
        <image name="La bottega del panino" width="227" height="222"/>
        <image name="La dolce vita" width="750" height="765"/>
        <image name="bg-1" width="275" height="183"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
